#include <stdio.h>

// Undefined Behavior (UB) при целочисленном переполнении
// сравните результат запуска оптимизированной и неоптимизированной программы
int main(void)
{
    int n;
    scanf("%d", &n);
    if (n > 0) {
        if (n * 2000000000 < 1000) {
            // при оптимизации эта ветвь может быть удалена
            printf("yes\n");
        } else {
            printf("no\n");
        }
    }
}
