#include <stdio.h>
#include <math.h>

// вычисление синуса
// при компиляции не забывайте добавлять библиотеку математических функций
// gcc -O2 sincos.c -o sincos -lm
// входное число: 3.14159265358979323846
// результат:
// 3.14159265358979 1.22464679914735e-16
// gcc -O2 sincos.c -o sincos -lm -mfpmath=387 -ffast-math
// результат:
// 3.14159265358979 1.22460635382238e-16
// ошибка в 6 знаке!
// Следствие ошибки реализации sin в процессоре Intel
int main()
{
    double x;
    while (scanf("%lf", &x) == 1) {
        double y = sin(x);
        printf("%.15g %.15g\n", x, y);
    }
}
